{
    "name": "masroore/flightphp-starter",
    "description": "a tiny php boilerplate based on flight.",
    "homepage": "https://github.com/masroore/flightphp-starter",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "flightphp/core": "^3.15",
        "tracy/tracy": "^2.10",
        "eftec/bladeone": "^4.18",
        "vlucas/phpdotenv": "^5.6",
        "rakit/validation": "dev-master"
    },
    "require-dev": {
        "rector/rector": "^2.0",
        "laravel/pint": "1.21.1"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/masroore/validation.git"
        }
    ],
    "minimum-stability": "dev"
}
